
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Notebook 2: Rating Curve Development &#8212; Engineering Hydrology</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Notebook 3: Extreme Values, Uncertainty, and Risk" href="../Notebook_3/Notebook_3.html" />
    <link rel="prev" title="Notebook 1: Flow Measurement using the Salt Dilution Method" href="../Notebook_1/Notebook_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Engineering Hydrology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Foreword
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/Data_Import_and_Review.html">
   Example: Data Import, Review, and Workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/Example_Notebook.html">
   Example: Clausius-Clapeyron Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../markdown.html">
   Markdown Files
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Flow Measurement
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Notebook_1/Notebook_1.html">
   Notebook 1: Flow Measurement using the Salt Dilution Method
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Rating Curve Development
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Notebook 2: Rating Curve Development
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extreme Values, Uncertainty, and Risk
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Notebook_3/Notebook_3.html">
   Notebook 3: Extreme Values, Uncertainty, and Risk
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Regional Information Transfer
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Notebook_4/Notebook_4.html">
   Notebook 4: Characterization of Long-Term Runoff
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Rainfall-Runoff Model
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Notebook_5/Notebook_5.html">
   Notebook 5: Rational Method and Travel Times
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/dankovacek/Engineering_Hydrology_Notebooks/main?urlpath=tree/content/notebooks/Notebook_2/Notebook_2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dankovacek/Engineering_Hydrology_Notebooks"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dankovacek/Engineering_Hydrology_Notebooks/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Notebook_2/Notebook_2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/Notebook_2/Notebook_2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stage-discharge-rating-curve-development">
   Stage-Discharge (Rating Curve) Development
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-the-data">
   Import the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-the-data">
   Plot the Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-measured-discharge-and-corresponding-stage-water-level">
     Plot Measured Discharge and corresponding stage (water level)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-the-new-discharge-measurement">
     Add the new discharge measurement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find-the-stage-on-the-measurement-date-26-september-2010">
     Find the stage on the measurement date (26 September 2010)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-latest-data">
     Add Latest Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-stage-discharge-measurement-points-and-the-rating-curve">
     Plot the stage-discharge measurement points and the rating curve
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-a-curve-representing-the-standard-stage-discharge-relationship">
     Plot a Curve Representing the Standard Stage-Discharge Relationship
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curve-fitting-method">
   Curve Fitting Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solve-for-q">
     Solve for Q
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-best-fit-curve">
     Plot the best fit curve
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-daily-average-hydrograph-from-the-rating-curve">
     Plot the Daily Average Hydrograph From the Rating Curve
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-resulting-flow-series-and-the-rating-curve">
     Plot the Resulting Flow series and the rating curve
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-and-reflection">
   Summary and Reflection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-for-reflection">
   Questions for Reflection
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Notebook 2: Rating Curve Development</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stage-discharge-rating-curve-development">
   Stage-Discharge (Rating Curve) Development
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-the-data">
   Import the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-the-data">
   Plot the Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-measured-discharge-and-corresponding-stage-water-level">
     Plot Measured Discharge and corresponding stage (water level)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-the-new-discharge-measurement">
     Add the new discharge measurement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find-the-stage-on-the-measurement-date-26-september-2010">
     Find the stage on the measurement date (26 September 2010)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-latest-data">
     Add Latest Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-stage-discharge-measurement-points-and-the-rating-curve">
     Plot the stage-discharge measurement points and the rating curve
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-a-curve-representing-the-standard-stage-discharge-relationship">
     Plot a Curve Representing the Standard Stage-Discharge Relationship
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curve-fitting-method">
   Curve Fitting Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solve-for-q">
     Solve for Q
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-best-fit-curve">
     Plot the best fit curve
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-daily-average-hydrograph-from-the-rating-curve">
     Plot the Daily Average Hydrograph From the Rating Curve
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-resulting-flow-series-and-the-rating-curve">
     Plot the Resulting Flow series and the rating curve
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-and-reflection">
   Summary and Reflection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-for-reflection">
   Questions for Reflection
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="notebook-2-rating-curve-development">
<h1>Notebook 2: Rating Curve Development<a class="headerlink" href="#notebook-2-rating-curve-development" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span> <span class="k">as</span> <span class="n">st</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pandas.plotting</span> <span class="kn">import</span> <span class="n">register_matplotlib_converters</span>
<span class="n">register_matplotlib_converters</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">output_file</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">ColumnDataSource</span><span class="p">,</span> <span class="n">Band</span>
<span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="kn">import</span> <span class="n">output_notebook</span>
<span class="kn">from</span> <span class="nn">bokeh.layouts</span> <span class="kn">import</span> <span class="n">gridplot</span>
<span class="n">output_notebook</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pandas.core.common</span> <span class="kn">import</span> <span class="n">SettingWithCopyWarning</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">SettingWithCopyWarning</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span> <span class="k">as</span> <span class="n">st</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pandas&#39;
</pre></div>
</div>
</div>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>It isn’t typically possible to accurately measure surface runoff directly on a <em>continuous</em> basis.  Instead, in practice it is much easier and more reliable to install an instrument in the river to measure pressure, which recall is a linear function of the depth of water.  A hydrometric station is often simply a pressure transducer (below) connected to a device to store measurements in memory (such as a data logger).  We then need a way to map these recorded water depth measurements – referred to as ‘stage’ measurements – to <strong>volumetric flow</strong> (<span class="math notranslate nohighlight">\(\frac{m^3}{s}\)</span>).</p>
<p><img alt="Pressure Transducer" src="../../_images/transducer.png" /></p>
<p><img alt="Hydrometric Station" src="../../_images/station.png" /></p>
<p>In the last exercise, we processed a single discharge measurement taken using the salt dilution method.  Typically we want to collect discharge measurements to describe as much of the expected range of natural flow conditions as possible, from very low flows in the dry season, to the highest flows we can (safely) measure.</p>
<p><strong>Note</strong>: <a class="reference external" href="https://github.com/dankovacek/Engineering_Hydrology_Notebooks/tree/main/content/notebooks/Notebook_2/References">A folder of references is provided in the repository</a> containing governing standards for hydrometric data collection, as well as a discussion paper on uncertainty in hydrometric data collection.</p>
<p>Go through this notebook and follow along with the development of the stage-discharge rating curve. At the end, there is an open ended question that requires you to reflect on the content of the notebook. Written responses are to be submitted via Canvas, where a response field will be set up.</p>
</section>
<section id="stage-discharge-rating-curve-development">
<h2>Stage-Discharge (Rating Curve) Development<a class="headerlink" href="#stage-discharge-rating-curve-development" title="Permalink to this headline">#</a></h2>
<p>The purpose of establishing continuous collection of stage data, and collecting many discharge (flow) measurements is to establish (and validate) a relationship between the water level and the volumetric flow over a wide range of conditions:</p>
<p><img alt="Stage-Discharge Relationship (source: Hamilton &amp; Moore (2012))" src="../../_images/rating_curve_ex.png" /></p>
<p>Each point in the above plot represents an ‘instantaneous’ discharge measurement, and the water level (stage) at the time the discharge measurement was taken.</p>
<p>In this exercise, we will develop a stage-discharge relationship from a collection of discharge measurements and the corresponding stage record. Once a valid stage-discharge relationship has been established, it can be used to translate the time series of <strong>stage measurements</strong> to a time series of <strong>discharge measurements</strong>.</p>
</section>
<section id="import-the-data">
<h2>Import the Data<a class="headerlink" href="#import-the-data" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the stage data</span>
<span class="n">stage_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../../Project_Data/Hidden_Creek_stage_data.csv&#39;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">])</span>
<span class="c1"># stage_df.dropna(inplace=True)</span>
<span class="n">stage_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;Value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">stage_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;Value&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># take a quick look at what we&#39;re dealing with</span>
<span class="n">stage_df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># looking at the data preview above, the water level (stage) label is quite long</span>
<span class="n">stage_label</span> <span class="o">=</span> <span class="s1">&#39;Value&#39;</span>

<span class="n">stage_df</span> <span class="o">=</span> <span class="n">stage_df</span><span class="p">[[</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># let&#39;s shorten it by renaming the column</span>
<span class="c1"># We want a name to be descriptive, and it should also contain the units</span>
<span class="c1"># note the Date column is unchanged, but needs to be included in the </span>
<span class="c1"># order the columns appear from left to right</span>
<span class="n">stage_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="s1">&#39;WL_m&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the table of discrete discharge measurements</span>
<span class="n">rc_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../../Project_Data/Project_QH_table_2021.csv&#39;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># take a look at the discharge measurements</span>
<span class="n">rc_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-data">
<h2>Plot the Data<a class="headerlink" href="#plot-the-data" title="Permalink to this headline">#</a></h2>
<section id="plot-measured-discharge-and-corresponding-stage-water-level">
<h3>Plot Measured Discharge and corresponding stage (water level)<a class="headerlink" href="#plot-measured-discharge-and-corresponding-stage-water-level" title="Permalink to this headline">#</a></h3>
<p>From previous site visits, we have collected a total of 9 discharge measurements as can be seen in the <code class="docutils literal notranslate"><span class="pre">rc_df</span></code> dataframe above.  During each measurement, we manually measure the water level to validate the data being recorded continuously by our pressure transducer and datalogger (hydrometric station).  We validate the pressure transducer reading because instrument calibration is not perfect, and can change over time for a number of reasons.  It is important to measure stage by some independent means before and after a discharge measurement in order to to assess the quality of the stage-discharge relationship and any analysis derived from it.  Validating the hydrometric station stage concurrent to a discharge measurement is typically done manually, such as with a benchmark survey.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the discharge measurements on the x-axis, and the corresponding stage on the y axis</span>
<span class="n">q_measured</span> <span class="o">=</span> <span class="s1">&#39;Flow (m^3/s)&#39;</span>
<span class="n">wl_measured</span> <span class="o">=</span> <span class="s1">&#39;water level (m above 0 flow ref)&#39;</span>
<span class="n">rc_df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q_measured</span><span class="p">,</span> <span class="n">wl_measured</span><span class="p">,</span> 
           <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span>
           <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
           <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Discharge measurements&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="add-the-new-discharge-measurement">
<h3>Add the new discharge measurement<a class="headerlink" href="#add-the-new-discharge-measurement" title="Permalink to this headline">#</a></h3>
<p>In Notebook 1, we processed a discharge measurement using salt dilution.  Let’s update our rating curve with this latest data point.</p>
</section>
<section id="find-the-stage-on-the-measurement-date-26-september-2010">
<h3>Find the stage on the measurement date (26 September 2010)<a class="headerlink" href="#find-the-stage-on-the-measurement-date-26-september-2010" title="Permalink to this headline">#</a></h3>
<p>Instead of manually looking up what the water level was on a particular date, we can use an indexing method to directly return the value at the time of interest./</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># measurement_date</span>
<span class="n">msmt_date</span> <span class="o">=</span> <span class="s1">&#39;2010-09-20&#39;</span>
 
<span class="c1"># here, we are indexing the stage dataframe to return </span>
<span class="c1"># just the row corresponding to the date we&#39;re interested in</span>
<span class="n">msmt_date_data</span> <span class="o">=</span> <span class="n">stage_df</span><span class="p">[</span><span class="n">stage_df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">msmt_date</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># now just extract the stage</span>
<span class="c1"># and round to 3 decimals</span>
<span class="n">msmt_date_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;WL_m&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">msmt_date_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;WL_m&#39;</span><span class="p">])</span>
<span class="n">msmt_stage</span> <span class="o">=</span> <span class="n">msmt_date_data</span><span class="p">[</span><span class="s1">&#39;WL_m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Note that when we index this way,  </span>
<span class="c1"># a dataframe is still returned</span>
<span class="nb">print</span><span class="p">(</span><span class="n">msmt_stage</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># To get just the value</span>
<span class="n">msmt_stage</span> <span class="o">=</span> <span class="n">msmt_stage</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The stage on </span><span class="si">{}</span><span class="s1"> was </span><span class="si">{}</span><span class="s1"> m.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">msmt_date</span><span class="p">,</span> <span class="n">msmt_stage</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">stage_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>
<span class="n">test</span><span class="p">[</span><span class="n">test</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;2010-09-10&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="add-latest-data">
<h3>Add Latest Data<a class="headerlink" href="#add-latest-data" title="Permalink to this headline">#</a></h3>
<p>In Notebook 1, we calculated discharge using the salt dilution method.  Include this new measurement and see how it compares to the rest of the measurements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add a new point - get the discharge value </span>
<span class="c1"># you calculated in the previous tutorial</span>
<span class="c1"># Here we can enter the additional point for the rating curve </span>
<span class="c1"># from the salt dilution measurement calculation exercise</span>
<span class="c1"># set variables corresponding to the discharge and stage from that measurement</span>

<span class="n">Q_calculated</span> <span class="o">=</span> <span class="mi">12</span> <span class="c1"># enter the value you calculated from Tutorial 1</span>
<span class="n">concurrent_stage</span> <span class="o">=</span> <span class="n">msmt_stage</span> <span class="c1"># we determined msmst_stage in the previous cell</span>

<span class="c1"># Add the newly measured point to the rating curve (discharge data) dataframe</span>
<span class="c1"># len(stage_df) + 1 makes it add a row at the bottom</span>
<span class="n">rc_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">rc_df</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">msmt_date</span><span class="p">),</span> <span class="n">Q_calculated</span><span class="p">,</span> <span class="n">msmt_stage</span><span class="p">]</span>
<span class="n">rc_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">rc_df</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">msmt_date</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.36</span><span class="p">]</span>

<span class="c1"># print out the updated dataframe and see the new point added</span>
<span class="n">rc_df</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-stage-discharge-measurement-points-and-the-rating-curve">
<h3>Plot the stage-discharge measurement points and the rating curve<a class="headerlink" href="#plot-the-stage-discharge-measurement-points-and-the-rating-curve" title="Permalink to this headline">#</a></h3>
<p>The plot below is where you will be able to validate if your answer for question 4 is correct.</p>
</section>
<section id="plot-a-curve-representing-the-standard-stage-discharge-relationship">
<h3>Plot a Curve Representing the Standard Stage-Discharge Relationship<a class="headerlink" href="#plot-a-curve-representing-the-standard-stage-discharge-relationship" title="Permalink to this headline">#</a></h3>
<p>The standard stage-discharge relationship takes the form <span class="math notranslate nohighlight">\(Q = C(h-h_0)^b\)</span> where:</p>
<ul class="simple">
<li><p>Q = flow <span class="math notranslate nohighlight">\([\frac {m^3}{s}]\)</span></p></li>
<li><p>C = rating coefficient <span class="math notranslate nohighlight">\([-]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h_0\)</span> = elevation offset <span class="math notranslate nohighlight">\([m]\)</span> corresponding to the point of zero flow</p></li>
<li><p>b = hydraulic control shape coefficient <span class="math notranslate nohighlight">\([-]\)</span></p></li>
</ul>
<p>The rating exponent (b) is related to some extent to the cross sectional shape of the hydraulic control.  Values for the rating exponent suggested by Environment Canada (2012) are as follows:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Shape</p></th>
<th class="head"><p>Value of exponent (b)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rectangular</p></td>
<td><p>1.3 to 1.8</p></td>
</tr>
<tr class="row-odd"><td><p>Parabolic</p></td>
<td><p>1.7 to 2.3</p></td>
</tr>
<tr class="row-even"><td><p>Triangular</p></td>
<td><p>2.5 to 3</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># definition of rating curve: calculate Q from h, given the parameters.</span>
<span class="k">def</span> <span class="nf">calc_q</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">h0</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Standard form of the rating curve equation.</span>
<span class="sd">        Q = flow [m^3/s]</span>
<span class="sd">        C = rating coefficient [-]</span>
<span class="sd">        h0 = elevation offset [m] - corresponds to point of zero flow</span>
<span class="sd">        b = hydraulic control shape coefficient [-]</span>
<span class="sd">    Return volumetric flow [m^3/s]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">C</span><span class="o">*</span><span class="p">(</span><span class="n">h</span><span class="o">-</span><span class="n">h0</span><span class="p">)</span><span class="o">**</span><span class="n">b</span>
</pre></div>
</div>
</div>
</div>
<p>Below are rating curve parameters (<code class="docutils literal notranslate"><span class="pre">h0</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>) that are purposely not a great fit to the discharge data.</p>
<p>Try changing the values to see the effect on how the curve fits the measured discharge data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span>   <span class="c1"># offset parameter</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">1.8</span>      <span class="c1"># exponent (shape) parameter</span>
<span class="n">C</span> <span class="o">=</span> <span class="mf">8.0</span>      <span class="c1"># coefficient parameter</span>

<span class="c1"># here, set a range of stage values over which</span>
<span class="c1"># we will calculate discharge based on our rating curve parameters</span>
<span class="n">stage_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># here we calculate flow (q) for every value of stage</span>
<span class="c1"># we defined in stage_range above</span>
<span class="n">manual_fit_q</span> <span class="o">=</span> <span class="p">[</span><span class="n">calc_q</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">h0</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">stage_range</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">manual_fit_q</span><span class="p">,</span> <span class="n">stage_range</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Manual Fit RC&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rc_df</span><span class="p">[</span><span class="n">q_measured</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">rc_df</span><span class="p">[</span><span class="n">wl_measured</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> 
           <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span>
           <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
           <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Discharge measurements&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Stage - Discharge Rating Curve&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Discharge [m^3/s]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Stage [m]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="curve-fitting-method">
<h2>Curve Fitting Method<a class="headerlink" href="#curve-fitting-method" title="Permalink to this headline">#</a></h2>
<p>Above, we plotted the stage-discharge curve using made up parameters for C, h0, and b.  We can use a “guess-and-check” method to change the parameters until they have a ‘good’ visual fit, but let’s be more efficient and systematic and use a “best fit” method.</p>
<p>Because our equation is not linear (normally <span class="math notranslate nohighlight">\(b \neq 1\)</span>), we can’t use the linear best fit function shown in Tutorial 1.  Or can we?</p>
<p>Recall the rating curve equation from above is: <span class="math notranslate nohighlight">\(Q = C(H-h_0)^b\)</span>.</p>
<p>If we transform the data to log space, we get the following: <span class="math notranslate nohighlight">\(log(Q) = log(C) + b\cdot log(h-h_0)\)</span></p>
<p>We can then rearrange the terms to match the linear form: <span class="math notranslate nohighlight">\(y = slope \cdot x + intercept\)</span>.</p>
<p>Recall the x and y axis parameters are discharge (Q) and water level (h), respectively, so the linear form of the equation is then:</p>
<div class="math notranslate nohighlight">
\[log(h-h_0) = slope \cdot log(Q) + intercept\]</div>
<p>Using this linear form of the equation, we can use the ordinary least squares (OLS) method to find the slope and intercept corresponding to the best fit line (in log-log space).  The last step is to transform the values back to linear space.</p>
<p>Note that <span class="math notranslate nohighlight">\(h_0\)</span> cannot be fitted this way, and has to be set manually. In this case we start by assuming <span class="math notranslate nohighlight">\(h_0=0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">rc_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the best-fit line in log-log space</span>
<span class="c1"># set our stage offset to zero</span>
<span class="n">h0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># take the logarithm of the measured streamflows and the stage</span>
<span class="n">q_log</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">rc_df</span><span class="p">[</span><span class="s1">&#39;Flow (m^3/s)&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">h0</span><span class="p">)</span>
<span class="n">stage_log</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">rc_df</span><span class="p">[</span><span class="s1">&#39;water level (m above 0 flow ref)&#39;</span><span class="p">])</span>

<span class="c1"># find the slope and intercept parameters describing the linear best fit using ordinary least squares (OLS)</span>
<span class="n">log_slope</span><span class="p">,</span> <span class="n">log_intercept</span><span class="p">,</span> <span class="n">log_rval</span><span class="p">,</span> <span class="n">log_pval</span><span class="p">,</span> <span class="n">log_stderr</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">q_log</span><span class="p">,</span> <span class="n">stage_log</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The linearized form of the best fit equation was shown in the last step: <span class="math notranslate nohighlight">\(log(h-h_0) = slope \cdot log(Q) + intercept\)</span>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">st.linregress</span></code> function solved the ordinary least squares best fit and yielded the <code class="docutils literal notranslate"><span class="pre">slope</span></code> and <code class="docutils literal notranslate"><span class="pre">intercept</span></code> of the best fit line, so we have two unknowns.  When we plotted the general stage-discharge curve above, we set a variable <code class="docutils literal notranslate"><span class="pre">stage_range</span></code> to evaluate the range of water level over which we’re interested in knowing the corresponding flow.  The remaining unknown is then the <code class="docutils literal notranslate"><span class="pre">log(Q)</span></code> term, but we want a function that will give us the discharge (<code class="docutils literal notranslate"><span class="pre">Q</span></code>) in linear space.</p>
<section id="solve-for-q">
<h3>Solve for Q<a class="headerlink" href="#solve-for-q" title="Permalink to this headline">#</a></h3>
<p>The last step is to rearrange the log form of the equation we derived previously (<span class="math notranslate nohighlight">\(log(h-h_0) = slope \cdot log(Q) + intercept\)</span>) in order to solve for flow (<code class="docutils literal notranslate"><span class="pre">Q</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate the discharge based on the best fit</span>
<span class="c1"># parameters found by ordinary least squares above</span>
<span class="k">def</span> <span class="nf">ols_rc_q</span><span class="p">(</span><span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">h0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate flow (Q) from the linear best fit parameters.</span>
<span class="sd">        -slope: the `log_slope` calculated above (constant)</span>
<span class="sd">        -intercept: `log_intercept` calculated above (constant)</span>
<span class="sd">        -h0 is the same PZF offset used above (constant)</span>
<span class="sd">        -h is the independent variable</span>
<span class="sd">    Returns Q, the discharge in m^3/s.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">slope</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">h</span> <span class="o">-</span> <span class="n">h0</span><span class="p">)</span> <span class="o">-</span> <span class="n">intercept</span><span class="p">)</span> <span class="o">/</span> <span class="n">slope</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> 
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># put best fit results into a dataframe for plotting</span>
<span class="c1"># use 0 as the PZF (point of zero flow) (the h0 parameter)</span>
<span class="n">bf_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">bf_df</span><span class="p">[</span><span class="s1">&#39;stage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stage_range</span>

<span class="c1"># now as before, apply the `ols_rc_q` function to create the stage-discharge</span>
<span class="c1"># curve based on the best-fit equation</span>
<span class="n">bf_df</span><span class="p">[</span><span class="s1">&#39;best_fit_q&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">ols_rc_q</span><span class="p">(</span><span class="n">log_slope</span><span class="p">,</span> <span class="n">log_intercept</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">stage_range</span><span class="p">]</span>
<span class="n">bf_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;stage&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># now add the manual fit we developed above -- this way we can compare the two curves side-by-side</span>
<span class="n">bf_df</span><span class="p">[</span><span class="s1">&#39;manual_fit_q&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">manual_fit_q</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-best-fit-curve">
<h3>Plot the best fit curve<a class="headerlink" href="#plot-the-best-fit-curve" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">manual_fit_q</span><span class="p">,</span> <span class="n">stage_range</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;dodgerblue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Manual Fit RC&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bf_df</span><span class="p">[</span><span class="s1">&#39;best_fit_q&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">bf_df</span><span class="p">[</span><span class="s1">&#39;stage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;OLS Best Fit&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rc_df</span><span class="p">[</span><span class="n">q_measured</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">rc_df</span><span class="p">[</span><span class="n">wl_measured</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> 
           <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span>
           <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
           <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Discharge measurements&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Stage - Discharge Rating Curve&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Discharge [m^3/s]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Stage [m]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if you want to export this data to continue working in excel (or another program)</span>
<span class="c1"># You can call a function to write a dataframe directly to csv using the command below.</span>
<span class="c1"># The string is the filename, and you can additionally add path information</span>
<span class="c1"># just remove the &#39;#&#39; symbol at the start of the line below and execute this cell by pressing shift + enter, or by hitting the &#39;play&#39; button at the top</span>
<span class="c1"># bf_df.to_csv(&#39;rating_curve_data.csv&#39;)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-daily-average-hydrograph-from-the-rating-curve">
<h3>Plot the Daily Average Hydrograph From the Rating Curve<a class="headerlink" href="#plot-the-daily-average-hydrograph-from-the-rating-curve" title="Permalink to this headline">#</a></h3>
<p>Now that we’ve established the relationship between stage and discharge, we can transform the continuous stage record into a continuous flow record.</p>
<p>Apply the rating curve equation we developed above to the long-term water level (stage) time series from our hydrometric station.  Add the result as a new column in the <code class="docutils literal notranslate"><span class="pre">stage_df</span></code> dataframe.  Note the distinction between the stage measured during the discrete measurements, and the “continuous” stage (water level) recorded by our pressure transducer.  It is the pressure-transducer series we want to apply the rating curve equation to, not the water level from the discharge measurements!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate a dicharge based on the best fit or manually fit rating curve</span>
<span class="c1"># for each water level recorded in the measured stage record (stage_df)</span>

<span class="n">stage_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;RC Q (cms)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stage_df</span><span class="p">[</span><span class="s1">&#39;WL_m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">h</span><span class="p">:</span> <span class="n">ols_rc_q</span><span class="p">(</span><span class="n">log_slope</span><span class="p">,</span> <span class="n">log_intercept</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="c1"># add in the parameters we set manually</span>
<span class="n">stage_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;Manual Q (cms)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stage_df</span><span class="p">[</span><span class="s1">&#39;WL_m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">h</span><span class="p">:</span> <span class="n">calc_q</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">h0</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stage_df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># again, if you want to export this dataframe to csv for use in Excel</span>
<span class="c1"># or other program, use the command below</span>
<span class="c1"># stage_df.to_csv(&#39;derived_flow_series.csv&#39;)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-resulting-flow-series-and-the-rating-curve">
<h3>Plot the Resulting Flow series and the rating curve<a class="headerlink" href="#plot-the-resulting-flow-series-and-the-rating-curve" title="Permalink to this headline">#</a></h3>
<p>The two plots below are linked.  Check the selection tools, and select points on one plot.  When validating data, it is helpful to be able to link the measurements on the rating curve plot and the daily flow series plot.  Consider how you would you check if the low flows were subject to a shift in the hydraulic control over time?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">stage_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rc_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># output to static HTML file</span>
<span class="c1">#output_file(&quot;filename.html&quot;)</span>

<span class="c1"># customize the tools for interacting with the bokeh plot</span>
<span class="n">TOOLS</span><span class="o">=</span><span class="s2">&quot;pan,wheel_zoom,reset,hover,poly_select,box_select&quot;</span>

<span class="c1"># Bokeh uses a ColumnDataSource data structure to </span>
<span class="c1"># link plots and make them more interactive</span>

<span class="n">stage_df</span> <span class="o">=</span> <span class="n">stage_df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># set data sources for plot linking</span>
<span class="n">rc_source</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">())</span>
<span class="n">rc_source</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">rc_source</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">rc_df</span><span class="p">)</span>

<span class="n">ts_source</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nb">dict</span><span class="p">())</span>
<span class="n">ts_source</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">ts_source</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">stage_df</span><span class="p">)</span>

<span class="c1">#### RATING CURVE PLOT (LET)</span>
<span class="n">rc_plot</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">550</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Rating Curve Plot&#39;</span><span class="p">,</span>
                <span class="n">tools</span><span class="o">=</span><span class="n">TOOLS</span><span class="p">)</span>

<span class="c1"># plot the measured discharge points</span>
<span class="n">rc_plot</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="s1">&#39;Flow (m^3/s)&#39;</span><span class="p">,</span> <span class="s1">&#39;water level (m above 0 flow ref)&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
              <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;Measured Q&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">rc_source</span><span class="p">)</span>

<span class="c1"># plot the rating curve based on the manual rating curve fit</span>
<span class="n">rc_plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">manual_fit_q</span><span class="p">,</span> <span class="n">stage_range</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;dodgerblue&#39;</span><span class="p">,</span>
             <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;Manual Fit&#39;</span><span class="p">)</span>

<span class="c1"># plot the rating curve based on the OLS best fit</span>
<span class="n">rc_plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">bf_df</span><span class="p">[</span><span class="s1">&#39;best_fit_q&#39;</span><span class="p">],</span> <span class="n">bf_df</span><span class="p">[</span><span class="s1">&#39;stage&#39;</span><span class="p">],</span>
             <span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;OLS Fit&#39;</span><span class="p">)</span>

<span class="c1">#### DAILY FLOW SERIES PLOT (RIGHT)</span>
<span class="n">daily_flow_plot</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">550</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> 
                        <span class="n">x_axis_type</span><span class="o">=</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Daily Flow Hydrograph&#39;</span><span class="p">)</span>

<span class="c1"># # plot the flow series based on the OLS best fit</span>
<span class="n">daily_flow_plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="s1">&#39;RC Q (cms)&#39;</span><span class="p">,</span> 
                    <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;OLS-based RC Flow&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
                    <span class="n">source</span><span class="o">=</span><span class="n">ts_source</span><span class="p">)</span>

<span class="c1"># plot the flow series based on the manual fit</span>
<span class="n">daily_flow_plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="s1">&#39;Manual Q (cms)&#39;</span><span class="p">,</span> 
                    <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;Manual RC Flow&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;dodgerblue&#39;</span><span class="p">,</span>
                    <span class="n">source</span><span class="o">=</span><span class="n">ts_source</span><span class="p">)</span>

<span class="c1"># plot the daily flow series generated from the manual rating curve</span>
<span class="n">daily_flow_plot</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="s1">&#39;Flow (m^3/s)&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
              <span class="n">source</span><span class="o">=</span><span class="n">rc_source</span><span class="p">,</span> <span class="n">legend_label</span><span class="o">=</span><span class="s1">&#39;Measured Q&#39;</span><span class="p">)</span>

<span class="c1"># daily_flow_plot.line(&#39;Date&#39;, &#39;RC Q (cms)&#39;)</span>
<span class="c1"># label the axes</span>
<span class="n">daily_flow_plot</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">axis_label</span> <span class="o">=</span> <span class="s1">&#39;Date&#39;</span>
<span class="n">daily_flow_plot</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">axis_label</span> <span class="o">=</span> <span class="s1">&#39;Flow (m³/s)&#39;</span>
<span class="n">daily_flow_plot</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s2">&quot;top_left&quot;</span>
<span class="n">rc_plot</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">axis_label</span> <span class="o">=</span> <span class="s1">&#39;Flow (m³/s)&#39;</span>
<span class="n">rc_plot</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">axis_label</span> <span class="o">=</span> <span class="s1">&#39;Stage (m)&#39;</span>
<span class="n">rc_plot</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s2">&quot;bottom_right&quot;</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">gridplot</span><span class="p">([[</span><span class="n">rc_plot</span><span class="p">,</span> <span class="n">daily_flow_plot</span><span class="p">]])</span>

<span class="c1"># show the results</span>
<span class="n">show</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="summary-and-reflection">
<h2>Summary and Reflection<a class="headerlink" href="#summary-and-reflection" title="Permalink to this headline">#</a></h2>
<p>In this notebook we have used discrete measurements to develop a relationship between water level and volumetric flow.  We’ve used this relationship to develop what is commonly called a ‘measured flow series’ (the plot above at right), but it’s really just an estimate of a relationship that changes in time due to natural morphological processes.  As we saw in Notebook 1 there is uncertainty in the measurements themselves, and in this notebook we see there is uncertainty in the stage-discharge relationship.</p>
<p>It is typical that the hydrometric station will record a greater range of water level than what is captured during site visits when discrete discharge measurements are taken.  This is because the hydrometric station is installed and left running to measure water level ‘continuously’ (at some frequency, such as 2 minutes or 15 minutes) for years at a time.  In many cases it isn’t practical or cost effective to make more than three or four visits per year to the station to collect measurements, download stage data, check datalogger batteries, etc.  As a result, it is typical to have discrete discharge measurements over a narrower range of flow conditions than is measured by the hydrometric station, so our ‘measured flow series’ then must <em>extrapolate</em> from the range of conditions we have actually taken discrete measurements for.</p>
<p>The ‘measured flow series’ is used in many applications in resource engineering.  Low flows are used to determine natural or baseline conditions for fish habitat impact assessments, high flows are used to size hydraulic structures, such as dam spillways.  Hydrometric stations are often installed in new locations to support projects that have multi-decade planning horizons.</p>
</section>
<section id="questions-for-reflection">
<h2>Questions for Reflection<a class="headerlink" href="#questions-for-reflection" title="Permalink to this headline">#</a></h2>
<p>Ultimately, the rating curve and measured discharge series are used to characterize a water resource to support decisions in policy and design.  In characterizing a water resource, not only is it common to extrapolate beyond the range of measured conditions, it is necessary to extrapolate into the future.</p>
<p>Provide a brief discussion (1-2 paragraphs) describing how your confidence in the flow predicted by the rating curve changes as a function of water level?  Compare your level of confidence in the rating curve accurately predicting flow tomorrow, versus one year from now, versus ten years from now.  How might these concerns be addressed?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/Notebook_2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Notebook_1/Notebook_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Notebook 1: Flow Measurement using the Salt Dilution Method</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Notebook_3/Notebook_3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Notebook 3: Extreme Values, Uncertainty, and Risk</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dan Kovacek<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>