
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIVL 418: Engineering Hydrology &#8212; Engineering Hydrology</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Notebook" href="notebooks/Introduction/Example_Notebook.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Engineering Hydrology</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   CIVL 418: Engineering Hydrology
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Introduction/Example_Notebook.html">
   Example Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Introduction/Example_Notebook.html#clausius-clapeyron-equation">
   Clausius-Clapeyron Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Introduction/Data_Import_and_Review.html">
   Data Import and Review
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started-with-interactive-python-notebooks">
   Getting Started with Interactive Python Notebooks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up-and-preparation">
     Set up and Preparation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-resources">
     Learning Resources
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-comprehensive-list-of-interesting-useful-and-powerful-jupyter-notebook-examples-can-be-found-here">
     A comprehensive list of interesting, useful, and powerful Jupyter notebook examples can be found here.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-information">
   Other Information
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#package-installation">
     Package Installation
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="civl-418-engineering-hydrology">
<h1>CIVL 418: Engineering Hydrology<a class="headerlink" href="#civl-418-engineering-hydrology" title="Permalink to this headline">¶</a></h1>
<p>A series of interactive notebooks are provided in this code repository.  The aim of the notebooks is to introduce students to working with data programmatically using the open-source <em>Jupyter</em> software, which is a powerful “integrated development environment” for data analysis.  <strong>Students are not expected to have prior experience with programming.</strong>  The emphasis of the notebooks is not computer programming; all requisite code is provided.  Each notebook will focus on a particular hydrologic concept, and students will be asked to answer questions about the hydrological concept.  The instructions provided with the code in the notebooks will facilitate the exploration of each concept.</p>
<div class="section" id="getting-started-with-interactive-python-notebooks">
<h2>Getting Started with Interactive Python Notebooks<a class="headerlink" href="#getting-started-with-interactive-python-notebooks" title="Permalink to this headline">¶</a></h2>
<p>The Jupyter notebook exercises in this course can be accessed in the following ways:</p>
<ul class="simple">
<li><p><strong>on your computer</strong>: The package and environment manager <a class="reference external" href="https://www.anaconda.com/">Anaconda</a> is recommended.  Programming in Python is exciting and accessible because it uses powerful functions written in application-specific libraries.  Anaconda is the software that does its best to make sure everything cooperates and runs smoothly.  After installing Anaconda, you can then install <a class="reference external" href="https://jupyter.org/">Jupyter Lab</a>.</p></li>
<li><p><strong>in the cloud</strong>: notebooks can also be run ‘in the cloud’ using <a class="reference external" href="https://mybinder.org/">Binder</a> which you can then access in your web browser.  Binder is a great way to share your code with others and to demonstrate your work remotely with full functionality.  It’s important to note that files accessed this way <strong>may not be saved</strong> in the cloud instance, and any changes made will have to be saved locally to your computer, or rewritten if you exit and restart the instance.</p></li>
</ul>
<div class="section" id="set-up-and-preparation">
<h3>Set up and Preparation<a class="headerlink" href="#set-up-and-preparation" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://nbviewer.jupyter.org/github/ehmatthes/intro_programming/blob/master/notebooks/programming_environment.ipynb">Detailed installation instructions can be found here.</a>  Please ensure you have Python installed (version should be Python 3.6 or greater) and you have set up your programming environment and can create and run a Jupyter notebook.</p>
<p>A discussion thread dedicated to installation and setup will be created on Canvas.  If you still have difficulty after reviewing the resources provided here, please post questions (with as much detail as you can provide) to the Canvas discussion forum and the TA will be available to help.</p>
</div>
<div class="section" id="learning-resources">
<h3>Learning Resources<a class="headerlink" href="#learning-resources" title="Permalink to this headline">¶</a></h3>
<p>Programming is a different paradigm compared to spreadsheet-based software.  At the start, the number of new concepts can be overwhelming and it is easy (and normal) to feel discouraged.  However, the web is full of excellent learning resources.  An investment in learning some fundamental concepts is well worth your time.  A few resources to get you started are provided below:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/jupyter/notebook/blob/master/docs/source/examples/Notebook/Running%20Code.ipynb">How to run code in the notebook</a>.  Basics of Python syntax and programming in the Jupyter notebook.</p></li>
<li><p><a class="reference external" href="http://nbviewer.ipython.org/github/jrjohansson/scientific-python-lectures/blob/master/Lecture-4-Matplotlib.ipynb">Matplotlib</a> is a popular library for creating a wide variety of plots.</p></li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/ehmatthes/intro_programming/blob/master/notebooks/index.ipynb">Introduction to Python</a>.  An introductory course taught through an interactive Python notebook in Jupyter.</p></li>
</ul>
</div>
<div class="section" id="a-comprehensive-list-of-interesting-useful-and-powerful-jupyter-notebook-examples-can-be-found-here">
<h3>A comprehensive list of interesting, useful, and powerful Jupyter notebook examples can be found <a class="reference external" href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks">here</a>.<a class="headerlink" href="#a-comprehensive-list-of-interesting-useful-and-powerful-jupyter-notebook-examples-can-be-found-here" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="other-information">
<h2>Other Information<a class="headerlink" href="#other-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="package-installation">
<h3>Package Installation<a class="headerlink" href="#package-installation" title="Permalink to this headline">¶</a></h3>
<p>If when running a code cell in Jupyter you encounter the following type of error:</p>
<p><img alt="Example Package Error" src="_images/package_error.png" /></p>
<p>This generally means a package has not been installed.  In this case, the package is <code class="docutils literal notranslate"><span class="pre">Pandas</span></code>, which can be installed by creating a new cell:</p>
<p><img alt="new cell" src="_images/new_cell.png" /></p>
<p>Typing the following (you can replace <code class="docutils literal notranslate"><span class="pre">pandas</span></code> with the name of the package you need to install)</p>
<p><img alt="" src="_images/package_install.png" /></p>
<p>And executing the cell (shift + enter), or the ‘run’ button.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="notebooks/Introduction/Example_Notebook.html" title="next page">Example Notebook</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dan Kovacek<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>